<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cvte.lanplayer.MainActivity"
    android:background="@color/white_bg" >

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        android:background="@color/white_bg">
        <android.support.v4.view.PagerTabStrip      
            android:layout_width="wrap_content"      
            android:layout_height="wrap_content"      
            android:layout_gravity="top" 
            android:background="@color/white_bg"/>  
        
        
    </android.support.v4.view.ViewPager>


</RelativeLayout>